# VLibrary

./: .gitignore  README.md  VLibrary.xml  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlibrary30/: MainActivity.kt
app/src/main/java/com/v/demo/: CameraActivity.kt  ConstData.kt  DemoApplication.kt  EventBusDemoActivity.kt  FirstDialogFragment.kt  FourFragment.kt  MainActivity.kt  NetworkActivity.kt  OneActivity.kt  OneFragment.kt  TestActivity.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/v/demo/adapter/: BannerAdapter.kt  NetworkActivityAdapter.kt  OneFragmentAdapter.kt
app/src/main/java/com/v/demo/bean/: BannerBean.kt  GirlBean.kt  HomeBean.java  HomeBean.kt  NetworkBean.kt  TestListBean.kt
app/src/main/java/com/v/demo/model/: AppViewModel.kt  DataViewModel.kt  DemoViewModel.kt  NetworkViewModel.kt
app/src/main/java/com/v/demo/net/: ApiResponse.kt  Network.kt  NetworkApi.kt  NetworkExceptionHandling.kt  NetworkHeadInterceptor.kt
app/src/main/java/com/v/demo/view/: CircularProgressView.java  CircularProgressView.kt  DashBoard.kt  DashboardView4.java  IndicatorZoom.kt
app/src/main/java/com/v/demo/viewmodel/: NetworkViewModel.kt  OneViewModel.kt
app/src/main/res/drawable/: shape_divider_horizontal.xml
app/src/main/res/layout/: activity_camera.xml  activity_event_bus_demo.xml  activity_main.xml  activity_network.xml  activity_test.xml  fragment_four.xml  fragment_one.xml  fragment_one_header.xml  fragment_one_header_item.xml  fragment_one_item.xml  fragment_three.xml  fragment_tow.xml  item_activity_network.xml  main_activity.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
moduleCommon/appModule/: build.gradle  proguard-rules.pro
moduleCommon/appModule/src/main/: AndroidManifest.xml
moduleCommon/appModule/src/main/java/com/v/common/: AppConstant.kt  MyApplication.kt  RouterConstant.kt  UserUtil.kt
moduleCommon/appModule/src/main/java/com/ww/appmodule/: AppConstant.kt  MyApplication.kt  RouterConstant.kt  UserUtil.kt
moduleCommon/appModule/src/main/res/drawable/: app_shape_progress.xml
moduleCommon/appModule/src/main/res/layout/: app_activity_web_link.xml  app_header.xml
moduleCommon/demoModule/: build.gradle
moduleCommon/demoModule/src/main/: AndroidManifest.xml
moduleCommon/demoModule/src/main/java/com/v/demo/: DemoActivity.kt  DemoApplication.kt  EventBusDemoActivity.kt  FourFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
moduleCommon/demoModule/src/main/res/drawable/: dm_divider_horizontal.xml
moduleCommon/demoModule/src/main/res/layout/: dm_activity.xml  dm_activity_event_bus_demo.xml  dm_fragment_four.xml  dm_fragment_one_header.xml  dm_fragment_one_header_item.xml  dm_fragment_one_item.xml  dm_fragment_three.xml  dm_fragment_tow.xml  dm_view_tab.xml
moduleCommon/demoModule/src/main/res/values/: strings.xml
moduleCore/homeModule/: build.gradle
moduleCore/homeModule/src/main/: AndroidManifest.xml
moduleCore/homeModule/src/main/debug/: AndroidManifest.xml
moduleCore/homeModule/src/main/java/com/zlzw/home/: HomeFragment.kt  TestActivity.kt
moduleCore/homeModule/src/main/res/layout/: h_activity_test.xml  h_item_activity_test.xml  hm_activity.xml  hm_fragment.xml
moduleCore/homeModule/src/main/res/values/: strings.xml
moduleSystem/baseModule/: bintray.gradle  build.gradle
moduleSystem/baseModule/src/androidTest/java/com/ww/basemodule/: ExampleInstrumentedTest.java
moduleSystem/baseModule/src/main/: AndroidManifest.xml
moduleSystem/baseModule/src/main/java/com/v/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
moduleSystem/baseModule/src/main/res/anim/: base_anim_fadein_in.xml  base_anim_fadein_out.xml  base_anim_push_bottom_in.xml  base_anim_push_bottom_out.xml  base_anim_push_up_in.xml  base_anim_push_up_out.xml  base_anim_slide_left_in.xml  base_anim_slide_left_out.xml  base_anim_slide_right_in.xml  base_anim_slide_right_out.xml  base_dialog_in.xml  base_dialog_out.xml
moduleSystem/baseModule/src/main/res/layout/: base_dialog_hint.xml  base_dialog_photo_select.xml  base_layout.xml  base_layout_empty.xml  base_layout_toast.xml
moduleSystem/baseModule/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
vlibrary/: .gitignore  bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
vlibrary/src/main/: AndroidManifest.xml
vlibrary/src/main/java/com/v/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseViewModel.kt  BlankViewModel.kt  DetailHorizontalFooter.java  VBActivity.kt  VBApplication.kt  VBBaseTagInterface.kt  VBBlankViewModel.kt  VBConfig.kt  VBConfigOptions.kt  VBFragment.kt  VBFragmentAdapter.kt  VBTitleBar.kt  VBViewModel.kt
vlibrary/src/main/res/anim/: base_anim_push_up_out.xml  base_anim_slide_left_in.xml  base_anim_slide_left_out.xml  vb_anim_push_bottom_out.xml  vb_dialog_in.xml
vlibrary/src/main/res/drawable/: base_shape_loading.xml  vb_shape_footer_detail.xml  vb_shape_loading.xml
vlibrary/src/main/res/layout/: base_dialog_hint.xml  base_dialog_img_select.xml  base_dialog_list.xml  base_dialog_list_item.xml  base_layout.xml  base_layout_empty.xml  base_layout_loading.xml  vb_dialog_hint.xml  vb_dialog_list.xml  vb_layout_empty.xml  vb_layout_error.xml  vb_layout_footer_horizontal.xml  vb_layout_loading.xml  vb_root_activity.xml  vb_root_fragment.xml  vb_root_layout.xml  vb_title_bar.xml
vlibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
vlibrary/src/main/res/values-en/: strings.xml
vlibrary/src/main/res/values-zh/: strings.xml
(+156 files in other folders)
