/**
 * 注意 此处的值会同步打包到VLibrary的仓库
 *
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.2",
            versionCode      : 100,
            versionName      : "1.0.0"

    ]

    appId = ["app" : "com.zlzw.main",
             "home": "com.zlzw.home",
             "me"  : "com.zlzw.me"
    ]

    urlPathSegment = "appapi"

    url = [
            "debugUrl"  : "https://gank.io/api/v2/",
            "releaseUrl": "http://203.107.44.102:9112/${urlPathSegment}/"
    ]

    urlWeb = [
            "debugUrl"  : "http://203.107.44.102:9113/index.html#/",
            "releaseUrl": "http://203.107.44.102:9113/index.html#/"
    ]

    //注意 此处的值会同步打包到VLibrary的仓库
    vLibraryDependencies = [
            "viewmodel"                    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "material"                     : "com.google.android.material:material:1.2.1",
            "appcompat"                    : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "activity"                     : "androidx.activity:activity:1.2.0-beta01",
            "fragment"                     : "androidx.fragment:fragment:1.3.0-beta01",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:2.0.2",
            "coroutines-android"           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",//协程
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.9.0",
            "fastjson"                     : "com.alibaba:fastjson:1.2.73",
            "coroutines-adapter"           : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "statusbar"                    : "com.github.niorgai:StatusBarCompat:2.3.3",//状态栏颜色
            "indicator"                    : "com.github.hackware1993:MagicIndicator:1.6.0",//指示器
            "arouter"                      : "com.alibaba:arouter-api:1.5.1",//arouter
            "smartRefreshLayout"           : "com.scwang.smart:refresh-layout-kernel:2.0.1",//refresh
            "smartRefreshLayout-header"    : "com.scwang.smart:refresh-header-material:2.0.3",//refresh
            "smartRefreshLayoutFooter"     : "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",//refresh
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",//BaseRecyclerViewAdapterHelper
            "imgSelect"                    : "com.qw:coco:1.1.2",//图片选择库
            "background"                   : "com.noober.background:core:1.6.5",//BackgroundLibrary  （通过标签直接生成shape，无需再写shape.xml）
            "KLuban"                       : "com.github.forJrking:KLuban:1.0.5"//基于Luban算法，重构后实现的图片压缩框架


    ]

    dependencies = [
            "appUpdate"     : "com.azhon:appupdateX:3.0.3",//版本更新
            "magicIndicator": "com.github.hackware1993:MagicIndicator:1.7.0",//指示器
            "imgSelect"     : "com.qw:coco:1.1.2",//图片选择库
            "imgBrowse"     : "com.github.Hitomis.transferee:Transferee:1.6.1",//图片浏览库
            "imgBrowseGlide": "com.github.Hitomis.transferee:GlideImageLoader:1.6.1"//图片浏览库Glide

    ]

    kapt = [
            "arouter": "com.alibaba:arouter-compiler:1.5.1",//arouter

    ]
}
