plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    resourcePrefix 'app_'

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName


        if (isDebug.toBoolean()) {
            //debug模式
            buildConfigField "String", "BASE_URL", "\"${url["debugUrl"]}\""
            buildConfigField "String", "BASE_URL_WEB", "\"${urlWeb["debugUrl"]}\""

        } else {
            //release模式
            buildConfigField "String", "BASE_URL", "\"${url["releaseUrl"]}\""
            buildConfigField "String", "BASE_URL_WEB", "\"${urlWeb["releaseUrl"]}\""

        }
        //日志
        buildConfigField "boolean", "LOG_DEBUG", isLog

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(dir: 'libs', include: ['*.aar'])
    api project(':moduleSystem:baseModule')
    librarys.each { k, v -> api v }


}
