plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        config {
            storeFile file("../android.keystore")
            storePassword "ttmb123"
            keyAlias "ttmb"
            keyPassword "ttmb123"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':vlibrary')

    implementation "com.azhon:appupdateX:3.0.3"
    implementation "com.github.hackware1993:MagicIndicator:1.7.0"
    implementation "com.github.Hitomis.transferee:Transferee:1.6.1"
    implementation "com.github.Hitomis.transferee:GlideImageLoader:1.6.1"
    implementation "com.github.zhpanvip:BannerViewPager:3.5.0"
    implementation "androidx.activity:activity:1.2.0-beta01"
    implementation "androidx.fragment:fragment:1.3.0-beta01"
}