plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.v.demo"
        minSdk 21
        targetSdk 33
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        config {
            storeFile file("../android.keystore")
            storePassword "ttmb123"
            keyAlias "ttmb"
            keyPassword "ttmb123"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':vlibrary')
    implementation "com.github.hackware1993:MagicIndicator:1.7.0"
    implementation 'androidx.palette:palette:1.0.0'//读取图片颜色

}