plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.oooo7777777'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 377
        versionName "3.7.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    api "androidx.core:core-ktx:1.0.0"
    api "androidx.appcompat:appcompat:1.3.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "com.google.android.material:material:1.4.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    api 'jp.wasabeef:glide-transformations:4.3.0'//glide转换器
    api 'com.github.bumptech.glide:glide:4.11.0'//glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'//glide
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.alibaba:fastjson:1.2.73"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "com.orhanobut:logger:2.2.0"
    api "com.scwang.smart:refresh-layout-kernel:2.0.3"
    api "com.scwang.smart:refresh-header-classics:2.0.3"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    //BackgroundLibrary  （通过标签直接生成shape，无需再写shape.xml）
    api "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2"

    // 状态栏 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 状态栏 kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}

