plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}
android {
    compileSdkVersion 31
    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.v.base'  // 包名
                artifactId = 'vlibrary' // 库名
                version = '3.8.6.4'       //版本号
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.appcompat:appcompat:1.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "com.google.android.material:material:1.7.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"


    //glide
    api 'jp.wasabeef:glide-transformations:4.3.0'//glide转换器
    api 'com.github.bumptech.glide:glide:4.15.1'//glide
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"//retrofit
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"//retrofit
    //fastjson
    api "com.alibaba:fastjson:1.2.83"
    //refresh-layout
    compileOnly("com.scwang.smart:refresh-layout-kernel:2.0.3")
    api "com.scwang.smart:refresh-header-classics:2.0.3"
    api 'com.scwang.smart:refresh-layout-horizontal:2.0.0'
    //BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    //BackgroundLibrary  （通过标签直接生成shape，无需再写shape.xml）
    api "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2"
    // 状态栏 https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 语种切换框架：https://github.com/getActivity/MultiLanguages
    api 'com.github.getActivity:MultiLanguages:8.0'
    //livedata防止数据倒灌
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'
    //日志打印
    api 'com.github.oooo7777777:Vlog:1.1.6'
    //toast
    api 'com.github.getActivity:Toaster:12.3'
}

