PROJ_GROUP=com.vlibrary
PROJ_VERSION=2.7.0
PROJ_NAME=	VLibrary
PROJ_WEBSITEURL=https://github.com/oooo7777777/VLibrary
PROJ_ISSUETRACKERURL=https://github.com/oooo7777777/VLibrary/issues
PROJ_VCSURL=https://github.com/oooo7777777/VLibrary.git
PROJ_DESCRIPTION=baseLibrary
PROJ_ARTIFACTID=VLibrary

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=452522426
DEVELOPER_NAME=William
DEVELOPER_EMAIL=452522426@qq.com

JCENTER_USER = wwcn77
JCENTER_KEY = 78231cb1486e22344dfc6abbea7beacff13f88da