<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="#ff0000"
            android:layout_width="100dp"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"/>


        <FrameLayout
            android:background="#95008080"
            android:id="@+id/flRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>
</layout>