<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_bright"
            android:text="新增加的页面"
            android:textColor="@android:color/black" />

    </LinearLayout>
</layout>