<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.v.demo.R" />

        <variable
            name="v"
            type="com.v.demo.TwoFragment" />


    </data>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击间隔默认500"
                android:textAllCaps="false"
                app:vb_click="@{v}" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击间隔1000"
                android:textAllCaps="false"
                app:vb_click="@{v}"
                app:vb_click_time="@{1000}" />


            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toast"
                android:textAllCaps="false"
                app:vb_click="@{v}" />


            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日志"
                android:textAllCaps="false"
                app:vb_click="@{v}"
                app:vb_click_time="@{2000}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="打电话"
                android:textAllCaps="false"
                app:vb_call_phone="@{123123}" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="复制文本到粘贴板"
                android:textAllCaps="false"
                app:vb_copy_to_clipboard="@{3231}" />


            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置DrawableLeft"
                android:textAllCaps="false"
                app:vb_click="@{v}"
                app:vb_drawable_Left="@{R.mipmap.ic_launcher}"
                app:vb_drawable_height="@{50}"
                app:vb_drawable_width="@{50}" />


            <Button
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置DrawableRight"
                android:textAllCaps="false"
                app:vb_click="@{v}"
                app:vb_drawable_height="@{30}"
                app:vb_drawable_right="@{R.mipmap.ic_launcher}"
                app:vb_drawable_width="@{30}" />


            <Button
                android:id="@+id/bt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置图片圆角"
                android:textAllCaps="false"
                app:vb_click="@{v}" />


            <Button
                android:id="@+id/bt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置图片圆形"
                android:textAllCaps="false"
                app:vb_click="@{v}" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:vb_img_url="@{R.mipmap.ic_movie}"
                tools:src="@mipmap/ic_movie" />


            <Button
                android:id="@+id/bt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="保存View到本地"
                android:textAllCaps="false"
                app:vb_click="@{v}" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="保存网络图片到本地"
                android:textAllCaps="false"
                app:vb_click="@{v}" />

            <Button
                android:id="@+id/bt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="保存Bitmap到本地"
                android:textAllCaps="false"
                app:vb_click="@{v}" />


        </LinearLayout>
    </ScrollView>
</layout>
