<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.v.demo.R" />

        <variable
            name="v"
            type="com.v.demo.ThreeFragment" />

        <variable
            name="content"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center"
            android:minHeight="200dp"
            android:text="@{content}"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据共享"
            android:textAllCaps="false"
            app:vb_click="@{v}" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Bus"
            android:textAllCaps="false"
            app:vb_click="@{v}" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络请求"
            android:textAllCaps="false"
            app:vb_click="@{v}" />


        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="dialog"
            android:textAllCaps="false"
            app:vb_click="@{v}" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dialog List"
            android:textAllCaps="false"
            app:vb_click="@{v}" />


    </LinearLayout>
</layout>