<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.v.demo.R" />

        <variable
            name="v"
            type="com.v.demo.FourFragment" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:minHeight="200dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="ViewModel 数据共享"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据共享"
            android:textAllCaps="false"
            app:click="@{v}" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="倒计时"
            android:textAllCaps="false"
            app:click="@{v}" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心跳"
            android:textAllCaps="false"
            app:click="@{v}" />

    </LinearLayout>
</layout>