<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="v"
            type="com.v.demo.DemoActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:text="全局的ViewModel修改"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            app:click="@{v}"
            android:background="@color/base_red"
            android:layout_height="wrap_content"/>

        <View style="@style/base_line_horizontal_bold"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magicIndicator"
            android:layout_width="match_parent"
            android:background="@color/base_white"
            android:layout_height="50dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</layout>
