<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.v.demo.R" />

        <variable
            name="v"
            type="com.v.demo.ThreeFragment" />

        <variable
            name="userBean"
            type="com.v.demo.bean.UserBane" />

        <variable
            name="content"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_yellow"
            android:gravity="center"
            android:hint="全局的liveData监听"
            android:padding="10dp"
            android:text="@{userBean.name}" />

        <View style="@style/base_line_horizontal_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_blue"
            android:gravity="center"
            android:hint="单独的liveData监听 (EventBus)"
            android:padding="10dp"
            android:text="@{content}" />


        <View style="@style/base_line_horizontal_bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_black"
            android:gravity="center"
            android:minHeight="200dp"
            android:text="ViewModel 数据共享"
            android:textColor="@color/base_white" />

        <Button
            android:id="@+id/bt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send Msg"
            android:textAllCaps="false"
            app:click="@{v}" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Bus"
            android:textAllCaps="false"
            app:click="@{v}" />


    </LinearLayout>
</layout>