<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.v.demo.R" />

        <variable
            name="v"
            type="com.v.demo.ThreeFragment" />

        <variable
            name="userBean"
            type="com.v.demo.bean.UserBane" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:hint="全局的ViewModel监听"
            android:text="@{userBean.name}"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/base_yellow"
            android:layout_height="wrap_content"/>

        <View style="@style/base_line_horizontal_bold"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:background="@color/base_black"
            android:minHeight="200dp"
            android:textColor="@color/base_white"
            android:gravity="center"
            android:text="ViewModel 数据共享"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send Msg"
            android:textAllCaps="false"
            app:click="@{v}" />


    </LinearLayout>
</layout>